.dr_media_preview {
  display: grid;
  .dr_media_item {
    box-sizing: border-box;
    margin-bottom: 5px;
    display: flex;
    justify-content: center;
    align-items: center;
    .dr_media_item_img {
      width: 100%;
    }
  }
}
