@import url("@draken-design/mini-common/less/common/border.less");
.dr_accordion {
  width: 100%;
  .dr_accordion_header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    box-sizing: border-box;
    padding: 20rpx;
    width: 100%;
    .dr_1px_line();
    .dr_accordion_header_title {
      overflow: hidden;
      text-overflow: ellipsis;
      white-space: nowrap;
    }
    .dr_accordion_icon {
      transition: all 0.5s linear;
    }
    .dr_accordion_icon_rotate {
      transform: rotate(-180deg);
    }
  }
  .dr_accordion_content {
    position: relative;
    width: 100%;
    overflow: hidden;
    box-sizing: border-box;
    padding-left: 20rpx;
    .dr_accordion_guard {
      position: absolute;
      left: 0;
      bottom: 0;
      width: 100%;
      height: 100%;
      background-color: #fff;
      transition: height 500ms cubic-bezier(0.47, 0, 0.745, 0.715);
    }
  }
}
