.dr_date_picker_text {
  font-size: 16px;
  line-height: 50px;
  text-align: center;
}
.dr_date_picker_top {
  width: 100%;
  display: flex;
  justify-content: space-between;
  box-sizing: border-box;
  .dr_picker_button {
    font-weight: 400;
    font-size: 16px;
    font-family: "PingFang SC";
    color: #1f2329;
  }
  .dr_button_blue {
    color: #3370ff;
  }
}
