@import "./common/vars.less";
.dr_popup {
  display: flex;
  flex-direction: column;
  width: 100%;
  height: 100%;
  .dr_popup_top {
    flex: 1;
  }
  .dr_content_height {
    background-color: #fff;
    border-radius: 8px 8px 0px 0px;
    padding: 0 16px;
    overflow: hidden;
    .dr_content_header {
      display: flex;
      align-items: center;
      width: 100%;
      height: 52px;
    }
    .dr_popup_title {
      position: relative;
      width: 100%;
      font-weight: 500;
      font-size: 18px;
      line-height: 52px;
      text-align: center;
      .dr_popup_icon {
        position: absolute;
        right: 0;
        top: 50%;
        transform: translateY(-50%);
      }
    }
    .dr_popup_img {
      position: absolute;
      right: 0;
      width: 14px;
      height: 14px;
      padding: 5px;
      top: 50%;
      transform: translateY(-50%);
    }
  }
  .dr_content_scorll {
    overflow-y: scroll;
  }
  .dr_popup_footer {
    height: 78px;
    padding-top: 8px;
    width: 100%;
    display: flex;
    .dr_popup_button {
      flex: 1;
      height: 44px;
    }
    .dr_popup_ok {
      background-color: @primary;
      color: #fff;
    }
    .dr_popup_cancel {
      border: 1px solid @primary;
      border-radius: 4px;
      color: @primary;
      margin-left: 16px;
    }
  }
}
