.dr_radio {
  display: flex;
  padding: 5px;
  .dr_radio_icon {
    position: relative;
    width: 20px;
    height: 20px;
    &:after {
      position: absolute;
      content: "";
      position: absolute;
      top: 0;
      left: 0;
      width: 200%;
      height: 200%;
      transform: scale(0.5);
      transform-origin: 0 0;
      pointer-events: none;
      box-sizing: border-box;
      border-style: solid;
      border-width: 1px;
      border-color: #8f959e;
      border-radius: 50%;
    }
  }
  .dr_radio_icon_active {
    border-radius: 50%;
    border: 6px solid #3370ff;
    box-sizing: border-box;
    &:after {
      display: none;
    }
  }
  .dr_radio_right {
    margin-left: 12px;
  }
}
.dr_radio_disabled {
  color: #bbbfc4;
  .dr_radio_icon {
    &:after {
      background-color: #d0d3d6;
    }
  }
  .dr_radio_icon_active {
    border-color: #bbbfc4;
  }
}
