.dr_time_line {
  .dr_time_line_progress {
    display: flex;
    .dr_time_line_progress_left {
      width: 16px;
      display: flex;
      align-items: center;
      flex-direction: column;
      margin-right: 12px;
      .dr_time_line_border {
        width: 1px;
        flex: 1;
        background-color: rgba(31, 35, 41, 0.15);
      }
      .dr_time_line_progress_icon {
        margin-top: 3px;
      }
      .dr_time_line_progress_round {
        width: 8px;
        height: 8px;
        border-radius: 50%;
      }
    }
    .dr_time_line_progress_right {
      flex: 1;
      padding-bottom: 20px;
      box-sizing: border-box;
      .dr_time_line_title {
        font-size: 14px;
        line-height: 20px;
      }
      .dr_time_line_desc {
        font-size: 12px;
        line-height: 20px;
        color: #8f959e;
      }
    }
  }
}
