.dr_tabs {
  white-space: nowrap;
  width: 100%;
  height: 40px;
  .dr_tabs_nav {
    display: flex;
    align-items: center;
  }
  .dr_tabs_item {
    flex: 1;
    text-align: center;
    line-height: 40px;
    font-size: 14px;
    color: #646a73;
  }
  .dr_tabs_item_roll {
    flex: 0 0 auto;
    padding: 0 10px;
  }
  .dr_tabs_item_line {
    position: relative;
    &:after {
      content: " ";
      position: absolute;
      width: 100%;
      bottom: 0;
      left: 0;
      height: 2px;
      background-color: #3370ff;
    }
  }
  .dr_tabs_item_active {
    color: #3370ff;
  }
  div::-webkit-scrollbar {
    display: none;
  }
}
