@import '../../styles/border.less';
.dr_cell {
  display: flex;
  width: 100%;
  padding: 12px 16px;
  box-sizing: border-box;
  align-items: center;
  position: relative;
  &:after {
    .border_content();
    bottom: 0;
  }
  .dr_cell_content {
    flex: 1;
  }
  .dr_cell_content_top {
    display: flex;
    align-items: center;
    justify-content: space-between;
    .dr_cell_title {
      font-weight: 400;
      font-size: 16px;
      line-height: 25px;
      color: #1f2329;
      overflow: hidden;
      text-overflow: ellipsis;
      white-space: nowrap;
    }
    .dr_cell_asterisk {
      &:after {
        content: '*';
        margin-left: 5px;
        color: red;
      }
    }
    .dr_cell_type {
      display: inline-block;
      color: #0c296e;
      font-weight: 400;
      font-size: 12px;
      height: 22px;
      line-height: 22px;
      padding: 0 6px;
      background: rgba(51, 112, 255, 0.2);
      border-radius: 4px;
    }
    .dr_cell_left {
      display: flex;
      align-items: center;
    }

    .dr_right_title {
      font-weight: 400;
      font-size: 12px;
      line-height: 18px;
      text-align: right;
      color: #8f959e;
      margin-right: 8px;
    }
  }
  .dr_cell_arrow_right {
    padding: 3px 0;
    align-self: center;
  }
  .dr_cell_arrow {
    width: 6px;
    height: 10px;
  }
}
