@import './vars.less';
// 不适用有点击事件的
.dr_1px_border(@borderPos: border,@borderColor: @border) {
  position: relative;
  &:before {
    content: ' ';
    position: absolute;
    left: 0;
    top: 0;
    width: 200%;
    height: 200%;
    box-sizing: border-box;
    @{borderPos}: 1px solid @borderColor;
    color: transparent;
    -webkit-transform-origin: 0 0;
    transform-origin: 0 0;
    -webkit-transform: scale(0.5, 0.5);
    transform: scale(0.5, 0.5);
  }
}
.is_border_toporbottom(@borderPos) when (@borderPos = border-top), (@borderPos = border-bottom) {
  width: 100%;
  left: 0;
  -webkit-transform: scaleY(0.5);
    transform: scaleY(0.5);
}
.is_border_leftorright(@borderPos) when (@borderPos = border-left), (@borderPos = border-right) {
  height: 100%;
  top: 0;
  -webkit-transform: scaleX(0.5);
    transform: scaleX(0.5);
}
.dr_1px_line(@borderPos: border-bottom, @pos: bottom, @borderColor: @border) {
  position: relative;
  &:before {
    display: block;
    content: ' ';
    position: absolute;
    .is_border_leftorright(@borderPos);
    .is_border_toporbottom(@borderPos);
    @{borderPos}: 1px solid @borderColor;
    @{pos}: 0;
    -webkit-transform-origin: 0 0;
    transform-origin: 0 0;
  }
}